<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB</title>
    <link rel="stylesheet" href="common.css" />

    <style>
      html {
        background: var(--base);
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        background: var(--base);
        min-height: 100vh;
        width: 65ch;
        max-width: 100%;
      }

      h1 {
        font-size: 2rem;
      }

      ol {
        margin: 1rem 0;
        padding: 0;
        min-width: 0;
        list-style: none;
      }

      li {
        height: 2rem;
      }

      li::before {
        content: attr(seq);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 1.5rem;
        height: 1.5rem;
        background: var(--accent);
        color: var(--base);
        border-radius: 0.5rem;
      }

      blockquote {
        margin-bottom: 2rem;

        &::before {
          content: "> ";
          color: var(--accent);
        }
      }

      .button {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: var(--mantle);
        margin: 2rem 0;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="lesson">
      <h1>
        LAB
        <span style="color: #f9e2af">
          (under construction
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-construction-icon lucide-construction"
          >
            <rect x="2" y="6" width="20" height="8" rx="1" />
            <path d="M17 14v7" />
            <path d="M7 14v7" />
            <path d="M17 3v3" />
            <path d="M7 3v3" />
            <path d="M10 14 2.3 6.3" />
            <path d="m14 6 7.7 7.7" />
            <path d="m8 6 8 8" /></svg
          >)
        </span>
      </h1>

      <blockquote>A comprehensive hands-on programming course</blockquote>

      <img id="sketch" class="sketch" src="cover.svg" alt="sketch" />

      <p>Covers:</p>

      <ol>
        <li seq="1">
          <span>Hardware</span>
        </li>
        <li seq="2">
          <span>Websites</span>
        </li>
        <li seq="3">
          <span>Linux</span>
        </li>
        <li seq="4">
          <span>Applications</span>
        </li>
      </ol>

      <a class="button" href="/en/parts.html">Start</a>
    </main>
  </body>
</html>
