<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB</title>
    <link rel="stylesheet" href="common.css" />

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--base);
        text-align: center;
        height: 100vh;
      }

      h1 {
        font-size: 2rem;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }

      .button {
        width: max-content;
        background: var(--mantle);
      }

      p {
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>LAB</h1>
    <p>A hands-on programming course for beginners</p>
    <a class="button" href="start.html">Get Started</a>
  </body>
</html>
